<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Three Arrows Telecom Test Site</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__ball"></div>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
    
	<div class="top-bar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="left-top">
						<div class="email-box">
							<a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> youremail@gmail.com</a>
						</div>
						<div class="phone-box">
							<a href="tel:+16825549384"><i class="fa fa-phone" aria-hidden="true"></i> +168255493384</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="right-top">
						<div class="social-box">
							<ul>
								<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-rss-square" aria-hidden="true"></i></a></li>
							<ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

			<div class="slider-area">
		<div class="slider-wrapper owl-carousel">
			<div class="slider-item text-center home-one-slider-otem slider-item-four slider-bg-one">
				<div class="container">
					<div class="row">
						<div class="slider-content-area">
							<div class="slide-text">
								<h1 class="homepage-three-title">THREE ARROWS TELECOM</h1>
								<h2><span>crafting solutions that not only work but gleam with the brilliance of innovation. </span><br>
									you can.</h2>
								<div class="slider-content-btn">
									<a class="button btn btn-info btn-radius btn-brd" href="#">Read More</a>
									<a class="button btn btn-info btn-radius btn-brd" href="contact.html">Contact</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slider-item text-center home-one-slider-otem slider-item-four slider-bg-two">
				<div class="container">
					<div class="row">
						<div class="slider-content-area">
							<div class="slide-text">
								<h1 class="homepage-three-title">Neat and Secure Network Infastructure</h1>
								<h2>reliable and resistant  <br>robust infrastructure and employing innovative technologies </h2>
								<div class="slider-content-btn">
									<a class="button btn btn-info btn-radius btn-brd" href="#">Read More</a>
									<a class="button btn btn-info btn-radius btn-brd" href="contact.html">Contact</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slider-item text-center home-one-slider-otem slider-item-four slider-bg-three">
				<div class="container">
					<div class="row">
						<div class="slider-content-area">
							<div class="slide-text">
								<h1 class="homepage-three-title">The Neighborhood Connection</h1>
								<h2>prioritizing community needs above all else.<br>empowering voices that often go unheard..</h2>
								<div class="slider-content-btn">
									<a class="button btn btn-info btn-radius btn-brd" href="#">Read More</a>
									<a class="button btn btn-info btn-radius btn-brd" href="contact.html">Contact</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



    <div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">
                        <h4>Crafting solutions that not only work, but gleam with the brilliance of innovation.</h4>
												<p class="lead"> 
					<p style="color: #87CEEB">

						we are a professional telecommunications contractor with a reputation for reliability. Our team of highly experienced industry pros offer comprehensive telecommunications solutions along with cutting edge expertise and support. we offer a range of services including data cable installation, internet cable installation, and phone wiring installation. Our Mission Is to Provide the Best Quality Workmanship at a Fair Price to Satisfy the Needs of Our Customers.</p>

                        <a href="#services" class="btn btn-info btn-radius btn-brd grd1">Learn More</a>
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="post-media wow fadeIn">
                        <img src="" alt="" class="img-responsive img-rounded">
                        <a href="https://www.youtube.com/watch?v=lrZxB_DFQ8U" data-rel="prettyPhoto[gal]" >
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->

            <hr class="hr1"> 

            <div class="row">
				<div class="col-md-6">
                    <div class="post-media wow fadeIn">
                        <img src="/Users/taewaters/1337/arrowsweb/images/main-qimg-c2830dfd9fc689a7568f02bdeb7c00e4-lq.png" alt="" class="img-responsive img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
				
                <div class="col-md-6">
                    <div class="message-box">
                        <h4>What We Offer to you</h4>
                        <p class="lead">
													<p style= "color: #87CEEB"</p>
At Three Arrows Telecom, we're not just about providing reliable telecom services; we're committed to fostering peace of mind within our community. With our holistic approach to connectivity and entertainment, we aim to simplify the lives of our customers while enhancing their overall well-being. From ensuring seamless internet connectivity to offering services such as TV mounting and custom home theater audio and visual setups, we're here to streamline every aspect of your digital lifestyle. Our team of expert technicians not only ensures that your telecom services are up and running smoothly but also transforms your home into a sanctuary of entertainment. With our tailored solutions and dedicated support, you can trust that your connectivity and entertainment needs are in good hands, allowing you to relax and enjoy the moments that matter most. Join the Three Arrows Family and experience the peace of mind that comes with seamless connectivity and personalized entertainment solutions.
</p>

                        <p> 
													We believe in the power of community engagement and outreach to educate and empower residents in making informed decisions about their technology. Our commitment goes beyond providing reliable telecom services; we strive to be a trusted resource and partner for our community. Through workshops, seminars, and community events, we aim to demystify technology and equip residents with the knowledge and skills they need to navigate the digital landscape confidently. Whether it's understanding the latest advancements in connectivity, optimizing home network setups, or exploring innovative entertainment solutions, we're here to support our neighbors every step of the way. Join us in building a more connected and empowered community. Together, we can harness the transformative power of technology for the benefit of all.</p>                        
                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="about" class="section wb">
        <div class="container">
           <div class="row text-center">
				<div class="col-md-3 col-sm-6">
					<div class="about-item">
						<div class="about-icon">
							<span class="icon icon-display"></span>
						</div>
						<div class="about-text">
							<h3> <a href="#"> Enhanced Entertainment Experience </a></h3>
						                <p class="lead"> Projects:  
					<p style="color: #87CEEB">

						-Tv Mounting</br>
						-Home Network Upgrades & Implementations.</br>
						-Home theater design and installaion</br>
						.....and more
						</div>
					</div>
				</div>
							</p>
				<div class="col-md-3 col-sm-6">
					<div class="about-item">
						<div class="about-icon">
							<span class="icon icon-database"></span>
						</div>
						<div class="about-text">
							<h3> <a href="#">Project Management. </a></h3>
						                <p class="lead"> Projects:  
					<p style="color: #87CEEB">


							 - Start-up and Process Design</br>
							 - Continous intergration & Develpment</br>
							 - Onboarding and off boarding process; IT auditing; IT governance</br>
							 - Start-up of service facility (all IT Systems, process design).</br>
							 - Office 365 migration; Web-conferencing; Groupware; HRMS, Linux and more</br>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="about-item">
						<div class="about-icon">
							<span class="icon icon-magic-wand"></span>
						</div>
						<div class="about-text">
							<h3> <a href="#"> 3D Printing  </a></h3>

						                <p class="lead">Call for  Projects:  
					<p style="color: #87CEEB">
							- Custom Prints </br>
							- Custom designs</br>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="about-item">
						<div class="about-icon">
							<span class="icon icon-cloud"></span>
						</div>
						<div class="about-text">
							<h3> <a href="#"> Network Security </a></h3>

						                <p class="lead"> Projects:  

					<p style="color: #87CEEB">
						  - Upgrades and Implementations</br>
						  - Custom Software Installation</br>
						  - Data archiving, data cleansing</br>
							- Network Monitoring</br>
							- Network Solutions</br>
							 ..and plenty more!</br>
					</p>
						</div>
					</div>
				</div>
			</div>
        <a href="#services" class="btn btn-info btn-radius btn-brd grd1">Learn More</a>
        </div><!-- end container -->
    </div><!-- end section -->
	
    <div id="testimonials" class="parallax section db parallax-off" style="background-image:url('uploads/parallax_03.jpg');">
        <div class="container">
            <div class="section-title text-center">
                <h3>Case Studies</h3>
            </div><!-- end title -->
						                <p class="lead"> Projects:  

					<p style="color: #87CEEB">
						- ERP implementations from Legacy Systems. ERP upgrades.</br>
						- DR and Business Continuity process.</br>
						- Data archiving, data cleansing</br>
						- Office 365 migration; Web-conferencing; Groupware; HRMS</br>
						- Onboarding and off boarding process; IT auditing; IT governance</br>
						- Start-up of service facility (all IT Systems, process design, installation).</br>
						- Start-up of manufacturing facilities (all IT Systems, process design, installation), Service Centers, Stores</br>.
						- RF data collection, EDI programs, Drop Ship programs, CFPR.</br> 
						- CRM programs.</br>
						- Web-Portals and ERP integrations.</br>
						- Implementation of S&OP, ATS, ATP and CTP.</br>
						- KPI, BI (design, IT Systems)</br>
            -  Television Mounting and Installation</br>
						-  Start-up Fiber Optic Devolpment, Planning and Installation</br>
						- Collaborative online Forecasting and Ordering tool.</br>
						- Multi-channel order fulfilment process (IT systems, process design)</br>
						- Structured Cabling</br>
						- Access Control</br>
						- DR and Business Continuity process.</br>
						- KVM Survillence Security </br>
									...and More!</br>
							</p>
						
					<div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="testi-carousel owl-carousel owl-theme">
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3>"We are Transparent and Reliable" </h3>
                                <p class="lead">Our quality of service is undeniable</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_01.png" alt="" class="img-responsive alignleft">
                                <h4>Brandon Alexander<small>CEO and Co-founder of Iron Ox-</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->
				
						
						<div class="footer-right">
							<form method="get" action="#">
								<input placeholder="Subscribe our newsletter.." name="search">
								<i class="fa fa-envelope-o"></i>
							</form>
						</div>                        
                    </div><!-- end clearfix -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

Certainly! Here's an example of how you can replace the `#` with actual URLs:

```html
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-social">
                    <div class="clearfix">
                        <ul class="footer-links hov">
                            <li><a href="services.html">Home <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="Iron-works.html">Iron - Works <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="dhra.html">Dallas Harm Reduction <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="actually-tapes.html">Actually Tapes Records <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="roadside.html">Roadside Assistance<span class="icon icon-arrow-right2"></span></a></li>
 							<li><a href="shipping.html">Shipping, Hauling & Delivery services<span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="enhanced-entertainment.html">Home Network Improvement<span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="community.html">Community Out Reach<span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="home-theater.html">Home theater / Audio installion <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="3Dprinting.html">3D Printing<span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="contact.html">Contact <span class="icon icon-arrow-right2"></span></a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end footer-social -->
            </div><!-- end col -->
        </div><!-- end row -->
    </div><!-- end container -->
</footer>


    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>    

</body>
</html>

